html, body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    padding: 0;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: white;
}

::-webkit-scrollbar-track{
    background-color: #333;
}

a{
    color: black;
    text-decoration: none;
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.naslov{
    position: absolute;
    top: 220px;
    color: #f72210;
    font-size: 30px;
    left: 18.5%;
    font-weight: bolder;
}

header {
    background-color: #f72210;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 30px;
}

.line{
    position: relative;
    top: 30px;
}

header h1 {
    font-size: 60px;
}

nav ul {
    list-style: none;
    position: absolute;
    background-color: white;
    padding: 20px;
    margin: 0;
    width: 90%;
    background: linear-gradient(225deg,transparent 45px,#f5f5f5 0);
    top: 110px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 5%;
    padding-top: 0;
    padding-bottom: 0;
    
}

nav ul li:hover{
    opacity: 0.5;
}

section {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    padding-top: 120px;
    padding-bottom: 150px;
    align-items: center;
    text-align: center;
    grid-gap: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 70%;
    margin: auto;
}

article {
    background-color: #f5f5f5;
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    transition: transform .2s;
}

article h2{
    width: 70%;
    margin-top: 10px;
    padding: 0;
    font-size: 130%;
    margin: auto;
}

article:hover{
    opacity: 0.5;
    transform: scale(1.1);
}

footer {
    position:fixed;
    background-color: #333;
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
}

#datetime {
    font-size: 15px;
    color: #ffffff;
    margin-top: 10px;
    position: absolute;
    left: 30px;
    top: 50px;
}

@media only screen and (max-width: 1200px) {
    section {
        display: inline-grid;
        grid-template-columns: auto auto;
        padding: 0px;
        padding-top: 120px;
        padding-bottom: 150px;
        align-items: center;
        grid-gap: 0;
    }
    
    
    article {
        background-color: #f5f5f5;
        padding: 0px;
        padding-top: 20px;
        margin: 0;
        text-align: center;
        overflow: hidden;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        width: 100%;
        margin: auto;
    }

    .naslov{
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 850px) {
    .line{
        position: absolute;
    }

    nav{
        padding: 0;
        margin: 0;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        top: 30px;
    }

    nav ul{
        background-color: white;
        width: 100%;
        position: relative;
        padding: 0;
    }
    nav ul li{
        width: 100%;
        display:block ;
    }
    #datetime{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 20px;
        top: 70px;
    }

    .login-container{
        margin-top: 400px;
    }

    .loginadjust{
        width: 50%;
    }
    .loginadjust label{
        font-size: 30px;
    }
    .loginadjust h2{
        font-size: 40px;
    }

    .loginadjust button{
        margin-top: 30px;
        font-size: 30px;
    }

    .loginadjust input{
        
        height: 25px;
    }

    nav ul li a{
        font-size: 40px;
    }

    section {
        margin-top: 200px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: auto auto 1fr;
        padding: 0px;
        padding-top: 100px;
        padding-bottom: 150px;
        align-items: center;
        grid-gap: 0;
    }
    
    
    article {
        background-color: #f5f5f5;
        padding: 0px;
        padding-top: 30px;
        margin: 0;
        text-align: center;
        
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: auto;
    }

    .naslov{
        position: relative;
        top: 0px;
        color: #f72210;
        font-size: 30px;
        margin: auto;
        width: 50%;
        text-align: left;
        font-weight: bolder;
    }

}